# Generated by Django 4.1.1 on 2022-09-29 15:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Названиe владельца', max_length=150, verbose_name='Название владельца')),
                ('contats', models.TextField(help_text='Контактныке данные', max_length=500, verbose_name='Контактныке данные')),
            ],
            options={
                'verbose_name': 'Владелец объекта',
                'verbose_name_plural': 'Владелецы объектов',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Тип объекта', max_length=150, verbose_name='Тип объекта')),
            ],
            options={
                'verbose_name': 'Тип объекта',
                'verbose_name_plural': 'Типы объектов',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Оbject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accounting_number', models.CharField(help_text='Учетный номер объекта', max_length=150, verbose_name='Учетный номер объекта')),
                ('registration_number', models.CharField(help_text='Регистрационный номер объекта', max_length=150, verbose_name='Регистрационный номер объекта')),
                ('name', models.CharField(blank=True, help_text='Названиe обекта', max_length=150, null=True, verbose_name='Названиe обекта')),
                ('address', models.TextField(help_text='Адрес объекта', max_length=500, verbose_name='Адрес объекта')),
                ('owner', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='objects', to='pipe.owner', verbose_name='Владелец объекта')),
                ('technician', models.ForeignKey(help_text='Обслуживающий техник', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Обслуживающий техник')),
                ('type', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='objects', to='pipe.type', verbose_name='Тип объкта')),
            ],
            options={
                'verbose_name': 'Объект',
                'verbose_name_plural': 'Объекты',
                'ordering': ['name'],
            },
        ),
    ]
