# Generated by Django 4.1.1 on 2022-10-05 17:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pipe', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Act',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('act_number', models.CharField(blank=True, help_text='Номер акта эксплуатации', max_length=100, null=True, unique=True, verbose_name='Номер акта эксплуатации')),
                ('create_at', models.DateField(blank=True, help_text='Дата акта', null=True, verbose_name='Дата акта')),
            ],
            options={
                'verbose_name': 'Акт',
                'verbose_name_plural': 'Акты',
                'ordering': ['create_at'],
            },
        ),
        migrations.CreateModel(
            name='ActBook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Название акта', max_length=150, null=True, verbose_name='Название акта')),
            ],
            options={
                'verbose_name': 'Справочник актов',
                'verbose_name_plural': 'Справочники актов',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ActBookJob',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Пункт акта', max_length=300, null=True, verbose_name='Пункт акта')),
                ('actbook', models.ManyToManyField(blank=True, default=None, null=True, to='pipe.actbook', verbose_name='Шаблон акта')),
            ],
            options={
                'verbose_name': 'Справочник пунктов акта',
                'verbose_name_plural': 'Справочники пунктов акта',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ActResult',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('act_result', models.CharField(blank=True, help_text='Номер результата', max_length=100, null=True, unique=True, verbose_name='Номер результата')),
                ('description', models.TextField(help_text='Описание проблемы', max_length=500, verbose_name='Описание проблемы')),
                ('fix', models.TextField(help_text='Проделанные работы', max_length=500, verbose_name='Проделанные работы')),
                ('act', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pipe.act', verbose_name='Акт')),
                ('job', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pipe.actbookjob', verbose_name='Пункт акста')),
            ],
            options={
                'verbose_name': 'Результаты проверки',
                'verbose_name_plural': 'Результаты проверок',
            },
        ),
        migrations.CreateModel(
            name='CompositionObject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Названиe состава обьекта', max_length=150, null=True, verbose_name='Названиe состава обьекта')),
                ('pipe_lenght', models.DecimalField(blank=True, decimal_places=2, help_text='Длинна трубы (метров)', max_digits=4, null=True, verbose_name='Длинна трубы (метров)')),
                ('pipe_diameter', models.IntegerField(blank=True, help_text='Диаметр трубы (миллиметры)', null=True, verbose_name='Диаметр трубы (миллиметры)')),
                ('pipe_temperature', models.DecimalField(blank=True, decimal_places=2, help_text='Рассчетная температура трубы (градусы цельсия)', max_digits=4, null=True, verbose_name='Рассчетная температура трубы (градусы цельсия)')),
                ('date', models.DateField(blank=True, help_text='Дата ввода в эксплуатацию', null=True, verbose_name='Дата ввода в эксплуатацию')),
            ],
            options={
                'verbose_name': 'Компоненты объекта',
                'verbose_name_plural': 'Компоненты объектов',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ObjectExplotation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accounting_number', models.CharField(help_text='Учетный номер объекта', max_length=150, verbose_name='Учетный номер объекта')),
                ('registration_number', models.CharField(blank=True, help_text='Регистрационный номер объекта', max_length=150, null=True, verbose_name='Регистрационный номер объекта')),
                ('license_number', models.CharField(blank=True, help_text='Номер лицензии', max_length=150, null=True, verbose_name='Номер лицензии')),
                ('name', models.CharField(blank=True, help_text='Названиe обекта', max_length=150, null=True, verbose_name='Названиe обекта')),
                ('address', models.TextField(help_text='Адрес объекта', max_length=500, verbose_name='Адрес объекта')),
                ('act_rediness', models.CharField(blank=True, help_text='Номер акта готовности', max_length=150, null=True, verbose_name='Номер акта готовности')),
                ('act_rediness_scan', models.FileField(blank=True, help_text='Скан акта готовности', null=True, upload_to='scans/', verbose_name='Скан акта готовности')),
                ('industrial_safety', models.CharField(blank=True, help_text='Экспертиза промышленнрой безопасности', max_length=150, null=True, verbose_name='Экспертиза промышленнрой безопасности')),
                ('industrial_safety_scan', models.FileField(blank=True, help_text='Скан экспертизы промышленнрой безопасности', null=True, upload_to='scans/', verbose_name='Скан экспертизы промышленнрой безопасности')),
                ('act_examination', models.CharField(blank=True, help_text='Акт первичного технического освидетельствования', max_length=150, null=True, verbose_name='Акт первичного технического освидетельствования')),
                ('act_examination_scan', models.FileField(blank=True, help_text='Скан акта первичного технического освидетельствования', null=True, upload_to='scans/', verbose_name='Скан акта первичного технического освидетельствования')),
                ('insurance', models.CharField(blank=True, help_text='Договор аварийно-спасательного формирования', max_length=150, null=True, verbose_name='Договор аварийно-спасательного формирования')),
                ('insurance_scan', models.FileField(blank=True, help_text='Скан договора аварийно-спасательного формирования', null=True, upload_to='scans/', verbose_name='Скан договора аварийно-спасательного формирования')),
                ('owner', models.ForeignKey(blank=True, default=None, help_text='Собственник опасного объекта', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='objects', to='pipe.owner', verbose_name='Собственник опасного объекта')),
            ],
            options={
                'verbose_name': 'Объект',
                'verbose_name_plural': 'Объекты',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Вид обслуживания', max_length=150, verbose_name='Вид обслуживания')),
            ],
            options={
                'verbose_name': 'Вид обслуживания',
                'verbose_name_plural': 'Виды обслуживания',
                'ordering': ['name'],
            },
        ),
        migrations.DeleteModel(
            name='Оbject',
        ),
        migrations.AddField(
            model_name='objectexplotation',
            name='service_type',
            field=models.ForeignKey(blank=True, default=None, help_text='Тип обслуживания объекта', null=True, on_delete=django.db.models.deletion.SET_NULL, to='pipe.service', verbose_name='Тип обслуживания объекта'),
        ),
        migrations.AddField(
            model_name='objectexplotation',
            name='technician',
            field=models.ForeignKey(help_text='Обслуживающий техник', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Обслуживающий техник'),
        ),
        migrations.AddField(
            model_name='objectexplotation',
            name='type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='objects', to='pipe.type', verbose_name='Тип объкта'),
        ),
        migrations.AddField(
            model_name='compositionobject',
            name='object',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='objects', to='pipe.objectexplotation', verbose_name='Тип объкта'),
        ),
        migrations.AddField(
            model_name='act',
            name='act_type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pipe.actbook', verbose_name='Тип акта'),
        ),
        migrations.AddField(
            model_name='act',
            name='object_explotation',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pipe.objectexplotation', verbose_name='Объект эксплуатации'),
        ),
        migrations.AddField(
            model_name='act',
            name='technic',
            field=models.ForeignKey(help_text='Обслуживающий техник', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Обслуживающий техник'),
        ),
    ]
