# Generated by Django 4.1.1 on 2022-10-05 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pipe', '0002_act_actbook_actbookjob_actresult_compositionobject_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actbookjob',
            name='actbook',
        ),
        migrations.AddField(
            model_name='actbook',
            name='actbookjob',
            field=models.ManyToManyField(blank=True, default=None, null=True, to='pipe.actbookjob', verbose_name='Шаблон акта'),
        ),
    ]
