# Generated by Django 4.1.1 on 2022-10-10 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pipe', '0004_actjob_remove_act_act_type_act_act_book_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actbook',
            name='actbookjob',
        ),
        migrations.AddField(
            model_name='actbook',
            name='act_book_job',
            field=models.ManyToManyField(blank=True, default=None, null=True, to='pipe.actbookjob', verbose_name='Шаблон акта'),
        ),
        migrations.AlterField(
            model_name='act',
            name='create_at',
            field=models.DateField(blank=True, help_text='Дата акта', null=True, verbose_name='Дата акта'),
        ),
        migrations.AlterField(
            model_name='actjob',
            name='description',
            field=models.TextField(blank=True, help_text='Описание проблемы', max_length=500, null=True, verbose_name='Описание проблемы'),
        ),
        migrations.AlterField(
            model_name='actjob',
            name='fix',
            field=models.TextField(blank=True, help_text='Проделанные работы', max_length=500, null=True, verbose_name='Проделанные работы'),
        ),
    ]
