# Generated by Django 4.1.1 on 2022-10-10 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pipe', '0005_remove_actbook_actbookjob_actbook_act_book_job_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actjob',
            name='act',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='jobs', to='pipe.act', verbose_name='Акт'),
        ),
    ]
