# Generated by Django 4.1.1 on 2022-10-13 07:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pipe', '0006_alter_actjob_act'),
    ]

    operations = [
        migrations.AlterField(
            model_name='act',
            name='object_explotation',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='acts', to='pipe.objectexplotation', verbose_name='Объект эксплуатации'),
        ),
        migrations.AlterField(
            model_name='compositionobject',
            name='object',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='compositions', to='pipe.objectexplotation', verbose_name='Тип объкта'),
        ),
    ]
